# DCCEVENTOS

./: DCCEVENTOS.sln
DCCEVENTOS/: CCancelaciones.Designer.cs  CCancelaciones.cs  CCategoria.Designer.cs  CCategoria.cs  CCategoria.resx  CClientes.Designer.cs  CClientes.cs  CClientes.resx  CComprobante.Designer.cs  CComprobante.cs  CConcepto.Designer.cs  CConcepto.cs  CConcepto.resx  CEventos.Designer.cs  CEventos.cs  CEventos.resx  CInicio.Designer.cs  CInicio.cs  CInicio.resx  CPagos.Designer.cs  CPagos.cs  CPagos.resx  CPaquete.Designer.cs  CPaquete.cs  CPaquete.resx  CPaqueteDetalle.Designer.cs  CPaqueteDetalle.cs  CPaqueteDetalle.resx  CPorcentaje.Designer.cs  CPorcentaje.cs  CPorcentaje.resx  CPrincipal.Designer.cs  CPrincipal.cs  CPrincipal.resx  CSalones.Designer.cs  CSalones.cs  CTipodePago.Designer.cs  CTipodePago.cs  CTransacciones.Designer.cs  CTransacciones.cs  (+4 more)
DCCEVENTOS/CBusqueda/: ConsulatadeCategorias.Designer.cs  ConsulatadeCategorias.cs  ConsultaClientes.Designer.cs  ConsultaClientes.cs  ConsultaConceptosagrupados.Designer.cs  ConsultaConceptosagrupados.cs  ConsultaConceptosagrupados.resx  ConsultaDeEventos.Designer.cs  ConsultaDeEventos.cs  ConsultaDeEventos.resx  ConsultaPaqueteD.Designer.cs  ConsultaPaqueteD.cs  ConsultaPorcentaje.Designer.cs  ConsultaPorcentaje.cs  ConsultaTerceros.Designer.cs  ConsultaTerceros.cs  ConsultaTipoTrenasacciones.Designer.cs  ConsultaTipoTrenasacciones.cs  ConsultadeCancelaciones.Designer.cs  ConsultadeCancelaciones.cs  ConsultadeConceptos.Designer.cs  ConsultadeConceptos.cs  ConsultadeEventosClie.Designer.cs  ConsultadeEventosClie.cs  ConsultadeEventosDes.Designer.cs  ConsultadeEventosDes.cs  ConsultadePagoDesc.Designer.cs  ConsultadePagoDesc.cs  ConsultadePagos.Designer.cs  ConsultadePagos.cs  ConsultadePaquete.Designer.cs  ConsultadePaquete.cs  ConsultadeSalones.Designer.cs  ConsultadeSalones.cs  ConsultadeTipoPago.Designer.cs  ConsultadeTipoPago.cs  Consultadetipocomprobante.Designer.cs  Consultadetipocomprobante.cs  MetododePago.Designer.cs  MetododePago.cs
DCCEVENTOS/CReporte/: ReportePagos.Designer.cs  ReportePagos.cs  ReportePagos.resx  ReportePagosFechas.Designer.cs  ReportePagosFechas.cs  ReportePagosFechas.resx  Reportes.Designer.cs  Reportes.cs  Reportes.resx
DCCEVENTOS/Calendario/: Calendario.Designer.cs  Calendario.cs  Calendario.resx  Calendario2.Designer.cs  Calendario2.cs  UserControlBlanco.Designer.cs  UserControlBlanco.cs  UserControlDias.Designer.cs  UserControlDias.cs
DCCEVENTOS/Configuracion/: FCambiarContrasena.Designer.cs  FCambiarContrasena.cs  FPermisos.Designer.cs  FPermisos.cs  FPermisos.resx  FUsuarios.Designer.cs  FUsuarios.cs  Menu.Designer.cs  Menu.cs  Rol.Designer.cs  Rol.cs
DCCEVENTOS/Configuracion/Consulta/: ConsultaMenu.Designer.cs  ConsultaMenu.cs  ConsultaRol.Designer.cs  ConsultaRol.cs  (+2 more)
DCCEVENTOS/Configuraciones/: Conf.txt
DCCEVENTOS/Editar/: CEventoEdit.Designer.cs  CEventoEdit.cs  CEventoEdit.resx
DCCEVENTOS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DCCEVENTOS/Reportes/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Devolucion.Designer.cs  Devolucion.cs  FRE.Designer.cs  FRE.cs  FRE.resx  FRE2.Designer.cs  FRE2.cs  FRE2.resx  Factura.Designer.cs  Factura.cs  PRECA.Designer.cs  PRECA.cs  RECLIE.Designer.cs  RECLIE.cs  REDES.Designer.cs  REDES.cs  RESAL.Designer.cs  RESAL.cs  Recibo.Designer.cs  Recibo.cs  ReciboCancelaciones.Designer.cs  ReciboCancelaciones.cs  RecibosFechas.Designer.cs  RecibosFechas.cs  Report1.rdlc  Report2.rdlc  Report3.rdlc  Report4.rdlc  Report5.rdlc  Report6.rdlc  Report7.rdlc  Report8.rdlc
DatosManejo/: DMCancelacion.cs  DMCategoria.cs  DMCliente.cs  DMComprobante.cs  DMConceptos.cs  DMEstado.cs  DMEvento.cs  DMEventoDetalle.cs  DMMenu.cs  DMPaDetalle.cs  DMPagos.cs  DMPaquete.cs  DMPermisos.cs  DMPorcentaje.cs  DMRegimen.cs  DMRol.cs  DMSalones.cs  DMTercero.cs  DMTipoPago.cs  DMTrans.cs  DMUsuarios.cs  DatosManejo.csproj
Negocio/: ClaseMa.cs  NCancelacion.cs  NCategoria.cs  NCliente.cs  NComprobante.cs  NConceptos.cs  NEstado.cs  NEventoDetalle.cs  NEventos.cs  NFacturacion.cs  NMenu.cs  NPaDetalle.cs  NPago.cs  NPaquete.cs  NPermisos.cs  NPorcentaje.cs  NRegimen.cs  NRol.cs  NSalones.cs  NTercero.cs  NTipoPago.cs  NTrans.cs  NUsuarios.cs  Negocio.csproj  ToolsDBContext.cs
(+52 files in other folders)
