<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatosManejo\DatosManejo.csproj" />
    <ProjectReference Include="..\Datos\Datos.csproj" />
  </ItemGroup>

</Project>
